browser = chrome

amazonUrl   = https://www.amazon.com
wqUrl       = https://www.wisequarter.com
wmUrl       = https://www.walmart.com
editorUrl   =https://editor.datatables.net/

herokuappUrl=https://the-internet.herokuapp.com/add_remove_elements/

wduUrl      = http://webdriveruniversity.com/





qdUrl               = https://www.qualitydemy.com/
qdGecerliUsername   = a@a.com
qdGecerliPassword   = Az.123123123

qdGecersizUsername  = abc@b.com
qdGecersizPassword  = Ab.321321321